*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr

}

img {
  width: 600px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  
}
p, h2, h1{
  margin-bottom: 10px;
  padding: 5px;
}
h1 {
  text-align: center;
  font-size: 46px;
  font-weight: bold;
  color: #3c8dbc;
}

h2 {
  color: #7f8c8d;
  font-size: 36px;
  line-height: 1.5em;
}

p {
  font-size: 24px;
  line-height: 1.5em;
}

.titulo {
  background-color: #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #333;
  color: white;
  text-align: center;
}
